{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Short-range weather forecast with current conditions, wind, etc.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ElhanZeba",
  "license": "ISC"
}
